<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css" />
  <title>About Us</title>
</head>

<body>

  <header>
    <h2 class="heading"><a style="font-size: 2rem;" href="#home.html">JMD</a></h2>

    <i class='bx bx-menu-alt-right' id="menu-icon"></i>
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="#our-work">Our Work</a>
        <a href="#services">Services</a>
        <a href="Aboutus/aboutus.html">About Us</a>
        <a href="#contact-us">Contact Us</a>
    </nav>

</header>

<style>

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
   
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #ffffff; 
}

header .heading {
    margin-left: 8rem;
    color: #ffff;
    font-size: 2.5rem;
    font-family: 'Inika', serif;
    
}

header .heading a {
    text-decoration: none;
    color: black;
}

header #menu-icon {
    display: none;
}

header .navbar {
    margin: 4rem;
    transform: translateX(0%);
}

header .navbar a {
    position: relative;
    color: black;
    list-style-type: none;
    text-decoration: none;
    /* padding-right: 2.2rem; */
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Inika', serif;
    font-weight: 500;
    margin: 0px 10px;
    padding: 10px 10px;
}

/* Pull down  */
header .navbar a:before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: rgb(119, 119, 214);
    opacity: 0;
    transition: all 0.3s;
}

header .navbar a:hover:before {
    opacity: 0.3;
    height: 100%;
}

@media (max-width:1280px) {


header .heading {
    margin-left: 2rem;
}

header #menu-icon {
    display: block;
    color: black;
    font-size: 1.9rem;
    float: right;
    padding-right: 1.2rem;
}

header .navbar {
    position: absolute;
    /* display: flex;
    flex-direction: column;
    align-items:center; */
    /* gap: -5rem; */
    /* justify-content: flex-start; */
    top: 0.35rem;
    left: -8rem;
    width: 100%;
    padding: 1rem 0rem 0rem 0rem;
    margin: 4rem 0rem 0rem 8rem;
    background: rgba(197, 226, 225, 0.92);
    /* display: none; */
    transform: translateX(-100%);
    transition: 0.5s ease;
    z-index: 100;
}

header .navbar .active {
    transform: translateX(0%);
}

header nav a {
    display: block;
    font-size: 1.2rem;
    margin: 1rem 5%;
}

/* Pull down  */
header .navbar a:before {
   display: none;
}

header .navbar a:hover:before {
  display: none;
}
}

@media (max-width:786px) {



header nav a {
    font-size: 1.1rem;
    margin: 1rem 7%;
}
}

@media (max-width:380px) {

header nav a {
    margin: 1rem 20%;
}
}
</style>

   <body>
      <div class="section-container">
         <div class="columns image left" style="background-image:url('TsUK.gif')">
            &nbsp;
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>About US</h5>
               <p>
                  Established in 1989, JMD Group has become a trusted and prominent real estate company in India. With more than four decades of experience and a successful track record of developing three million square feet of commercial and residential space, the Group has left an undeniable mark in the real estate industry.

JMD Group is committed to providing excellence in all asset categories, from designing innovative structures to delivering top-notch customer service at every point of contact. The Group has gratified both families and corporates alike with its landmarks of excellence, making it a go-to developer for those seeking quality and reliability.

JMD Group has established itself as a renowned leader in the industry by prioritizing design innovation and operational excellence. This steadfast dedication has earned the Group a reputation for consistently delivering exceptional customer satisfaction. With JMD Group, you can have full confidence in partnering with a developer that unwaveringly upholds the highest standards of excellence, quality, and customer fulfilment.
The JMD Group boasts an incomparable level of expertise in real estate investment, development, and management, accumulated over 33 years. Their track record of delivering exceptional service with a customer-centric focus in India is unparalleled.
              </p>
            </div>
         </div>
      </div>
      <div class="section-container">
         <div class="columns content">
            <div class="content-container">
               <h5>MEET THE FOUNDER</h5>
              <p>
               JMD Group owes its success to the visionary leadership of Mr. Sunil Bedi, the esteemed founder of the company. With a steadfast dedication spanning more than four decades, Mr. Bedi has consistently delivered exceptional real estate services while nurturing strong connections with clients, partners, and stakeholders. Guided by his leadership, JMD Group has accomplished remarkable milestones, including the development of over three million square feet of commercial and residential properties. This unwavering commitment to excellence has firmly established JMD Group as a renowned name within the industry.

Mr. Bedi's focus on creating exceptional spaces that inspire growth and prosperity for clients is reflected in every aspect of JMD's business operations. His deep understanding of the Indian real estate market and dedication to staying at the forefront of the industry have helped JMD identify promising investment opportunities and develop properties that meet the evolving needs of clients.

Beyond his work at JMD, Mr. Bedi is actively involved in various philanthropic initiatives aimed at improving the lives of underprivileged individuals and supporting education and healthcare in rural areas. His leadership has been instrumental in setting the standard for excellence in the Indian real estate industry. He continues to guide JMD towards new heights, providing exceptional services to clients and building lasting relationships with partners and stakeholders.
              </p>
            </div>
         </div>
         <div class="columns image" style="background-image:url('founder.jpg')">
            &nbsp;
         </div>
      </div>
      <div class="section-container">
         <div class="columns image left" style="background-image:url('ot2.jpg')">
            &nbsp;
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>CO FOUNDER</h5>
               <p>
                  At JMD Group, we are committed to building a sustainable future for our clients and communities. We believe that sustainability is not just a responsibility but also an opportunity to create long-term value and have a positive impact on the environment and the people who use our buildings. That’s why we strive to integrate sustainable practises into every aspect of our work, from design to construction, to reduce our environmental footprint and enhance the well-being of our stakeholders. In our pursuit of excellence, we prioritize the utilization of sustainable materials, the implementation of energy-efficient systems, and the integration of green spaces in our architectural designs. Our close collaboration with clients enables us to develop tailored strategies for achieving their sustainability objectives. We provide expert consultation on sustainable building practices and materials, offering guidance on reducing energy consumption and waste. Through these collaborative efforts with clients and partners, we strive to contribute to a more sustainable future for generations to come.
                  At JMD, we not only design exceptional architecture, we also provide comprehensive building solutions. Our experienced builders deliver high-quality craftsmanship and attention to detail in every project we undertake. With our seamless approach, we bring our visions to life with precision and care.
                  At our company, we have a passion for creativity and acute attention to detail. We are dedicated to turning our clients' visions into reality through our functional, and visually appealing designs. 
               </p>
            </div>
         </div>
      </div>
      <div class="our-team">
    
         <section id="team">
           <h1>Our Team</h1>
         <div class="card">
         
           <img src="founder.jpg" alt="" />
           <div class="data">
             <h2>Mr.Sunil Bedi</h2>
             <i style="font-weight: bold;">CHAIRMAN</i>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
             <a href=""><i class='bx bxl-telegram' style="color: #0088cc;"></i></a>
             <a href=""><i class='bx bxl-twitter' style='color:#00acee'></i></a>
             <a href=""><i  class="bx bxl-linkedin" style="color: #0072b1;"></i></a>
             <a href=""><i  class="bx bx-mail-send" style="color: #000000;"></i></a>
             <a href=""><i  class="bx bxl-instagram" style="color: #e82372;"></i></a>
           </div>
         </div>
         <div class="card">
           <img src="ot2.jpg" alt="" />
           <div class="data">
             <h2>Mr.Karan Bedi</h2>
             <i style="font-weight: bold;">EXECUTIVE DIRECTOR</i>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <a href=""><i class='bx bxl-telegram' style="color: #0088cc;"></i></a>
             <a href=""><i class='bx bxl-twitter' style='color:#00acee'></i></a>
             <a href=""><i  class="bx bxl-linkedin" style="color: #0072b1;"></i></a>
             <a href=""><i  class="bx bx-mail-send" style="color: #000000;"></i></a>
             <a href=""><i  class="bx bxl-instagram" style="color: #e82372;"></i></a>
             
         
           </div>
         </div>
         <div class="card">
           <img src="ot3.jpg" alt="" />
           <div class="data">
             <h2> Mr.Karam Bedi</h2>
             <i style="font-weight: bold;">DIRECTOR OF BD</i>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
             <a href=""><i class='bx bxl-telegram' style="color: #0088cc;"></i></a>
             <a href=""><i class='bx bxl-twitter' style='color:#00acee'></i></a>
             <a href=""><i  class="bx bxl-linkedin" style="color: #0072b1;"></i></a>
             <a href=""><i  class="bx bx-mail-send" style="color: #000000;"></i></a>
             <a href=""><i  class="bx bxl-instagram" style="color: #e82372;"></i></a>
         
           </div>
         </div>
         
         
         </section>
         </div>

         <div class="slideshow-container">

            <div class="mySlides ">
              <div class="container">
               
                <img src="sb.gif" alt="" style="width:75%;">
                <div class="centered">
                  <h2>Our Mission</h2>
                  <p> To provide continuous value through our products that will add verve to our customers’ life by making goods that are innovative, qualitatively par excellence and  capable of providing an amazing level of customer satisfaction. Helping our customers get more out of life!
                   </p>
                 </div>
      </div> 
            </div>
            
            <div class="mySlides">
              <div class="container">
               
                <img src="sb3.gif" alt="" style="width:75%;">
                <div class="centered">
                  <h2>Our Vision</h2>
                  <p> We keep our vision targeted at our mission and work with great passion in achieving our prime objective of giving the customer more of life! To achieve our aim,  we are dedicated to continuously innovating in technological inputs, service levels, creative
                   </p>
                 </div>
      </div> 
             
            </div>
            
            <div class="mySlides">
              <div class="container">
               
                <img src="sb5.gif" alt="" style="width:75%;">
                <div class="centered">
                  <h2>Our History</h2>
                  <p>  The JMD Group boasts an incomparable level of expertise in real estate investment, development, and management, accumulated over 33 years. Their track record of delivering exceptional service with a customer-centric focus in India is unparallele
                   </p>
                 </div>
      </div> 
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    
    
    
         
    
          
              
         
                 <style>
                   footer {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       height: 35vh;
                       border-radius: 2rem 2rem 0 0;
                       /* background: rgba(30, 30, 30, 0.92); */
                       background-color: black;
                       color: #ffffff;
                       gap: 30vw;
                       font-size: 1.7rem;
                       font-family: 'Inika', serif;
                   }
               
                   footer .copyright {
                       display: flex;
                       /* justify-content: flex-start; */
                   }
               
                   footer .links {
                       display: flex;
                       justify-content: space-between;
                       align-items: center;
                       gap: 10rem;
                   }
               
                   footer .links .nav-bar {
                       display: flex;
                       flex-direction: column;
                       align-items: flex-start;
                       line-height: 2rem;
                   }
               
                   footer .links .nav-bar a {
                       color: #FFF;
                       text-decoration: none;
                       font-size: 1.3rem;
                   }
               
                   footer .links .nav-bar a:hover {
                       animation: pulse 0.5s;
                       color: rgb(86, 177, 187);
                   }
               
                   footer .links .another-link {
                       display: flex;
                       flex-direction: column;
                       align-items: flex-start;
                       line-height: 2rem;
                   }
               
                   footer .links .another-link a {
                       color: #FFF;
                       text-decoration: none;
                       font-size: 1.3rem;
                   }
               
                   footer .links .another-link a:hover {
                       animation: pulse 0.5s;
                       color: rgb(86, 177, 187);
                   }
               
                   footer .links .social-media {
                       line-height: 2rem;
                   }
               
                   footer .links .social-media h5,
                   a {
                       font-size: 1.5rem;
                   }
               
                   footer .links .social-media {
                       display: flex;
                       flex-direction: column;
                   }
               
                   footer .links .social-media a {
                       display: inline-block;
                       font-size: 2rem;
                       color: white;
               
                   }
               
                   footer .links .social-media a:hover {
                       animation: pulse 0.5s;
                       color: rgb(86, 177, 187);
                   }
               
                   @keyframes pulse {
               
                       0%,
                       100% {
                           transform: translate(0);
                       }
               
                       50% {
                           transform: translate(-0.1rem, -0.25rem);
                       }
                   }
               
                   @media (max-width:1280px) {
                       footer {
                           display: flex;
                           flex-direction: column;
                           justify-content: center;
                           align-items: center;
                           height: 50vh;
                           gap: 10vh;
                           font-size: 1.4rem;
                       }
                   }
               
                   @media (max-width:786px) {
                       footer {
                           display: flex;
                           flex-direction: column;
                           justify-content: center;
                           align-items: center;
                           height: 80vh;
                           font-size: 1.3rem;
                       }
               
                       footer .links {
                           display: flex;
                           flex-direction: column;
                           float: left;
                           gap: 5vh;
                       }
               
                       footer .links .nav-bar {
                           display: flex;
                           justify-content: center;
                           align-items: center;
                       }
               
               
                       footer .links .another-link {
                           display: flex;
                           align-items: center;
                           justify-content: center;
                       }
               
                       footer .links .social-media {
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           justify-content: center;
                           gap: 0.2rem;
                       }
               
                       footer .links .social-media a {
                           font-size: 2rem;
                       }
                   }
               </style>
               
               
               
               
               
               
               <footer>
                   <div class="copyright">
                       <p>&copy; 2023 JMD GROUPS.</p>
                   </div>
               
                   <div class="links">
                       <div class="nav-bar">
                           <a href="#hero">Home</a>
                           <a href="#our-work">Our Work</a>
                           <a href="#services">Services</a>
                           <a href="#about-us">About Us</a>
                           <a href="#contact-us">Contact Us</a>
                       </div>
               
                       <div class="another-link">
                           <a href="">Terms of Service</a>
                           <a href="">Privacy Policy</a>
                       </div>
               
                       <div class="social-media">
                           <h5>Follow Us</h5>
                           <div class="so-icon">
                               <a href=""><i class='bx bxl-instagram'></i></a>
                               <a href=""><i class='bx bxl-facebook'></i></a>
                               <a href=""><i class='bx bxl-youtube'></i></a>
                           </div>
                       </div>
                   </div>
               </footer>
               <script src="./aboutus.js"></script>
         
         
         
         
         
         </body>
         
         
         </html>
 
